[default]
host = Trident

[monitor://C:\Program Files\Infocyte\SplunkData]
disabled = false
index = infocyte
sourcetype = infocytescan

[monitor://C:\Program Files\Infocyte\Hunt\Logs]
disabled = false
index = infocyte
sourcetype = infocytecorelogs

[monitor://C:\Program Files\Infocyte\Hunt-UI-Server\log]
disabled = false
index = infocyte
sourcetype = infocyteuilogs

#
# [powershell://splunk]
# script = <command>
# schedule = 0 * * * *