[infocyteuilogs]
INDEXED_EXTRACTIONS = JSON
KV_MODE = JSON
LINE_BREAKER = ([\r\n|\n]+)
SHOULD_LINEMERGE = false
TIME_PREFIX = \"time\":\"

[infocytelogs]
INDEXED_EXTRACTIONS = JSON
SEDCMD-replace = "s/\\\//g"

[infocytescan]
INDEXED_EXTRACTIONS = JSON
DATETIME_CONFIG = CURRENT
SEDCMD-replace = s/(\\\){1}\\\{1}/\1/g