[monitor://C:\Program Files\Infocyte\SplunkData\scan.json]
disabled = false
index = infocyte
sourcetype = infocytescan

[monitor://C:\Program Files\Infocyte\SplunkData\*.json]
disabled = false
index = infocyte
sourcetype = infocytescandata
blacklist = scan\.json$

[monitor://C:\Program Files\Infocyte\Hunt\Logs]
disabled = false
index = infocyte
sourcetype = infocytecorelogs