[monitor://C:\Program Files\Infocyte\SplunkData\Scans.json]
disabled = false
index = infocyte
sourcetype = infocytescan


[monitor://C:\Program Files\Infocyte\SplunkData\*.json]
disabled = false
index = infocyte
sourcetype = infocytescandata
blacklist = Scans\.json$


[monitor://C:\Program Files\Infocyte\Hunt\Logs]
disabled = false
index = infocyte
sourcetype = infocytecorelogs

[script://.\bin\export.path]
interval = 300
disabled = 0