[monitor://C:\Program Files\Infocyte\SplunkData\Scans.json]
disabled = false
index = infocyte
sourcetype = infocytescan

[monitor://C:\Program Files\Infocyte\SplunkData\*.json]
disabled = false
index = infocyte
sourcetype = infocytescandata

[powershell://InfocyteData]
disabled = false
script = . "$SplunkHome\etc\apps\infocyte_hunt_addon\bin\Export.ps1"
schedule = 0 */20 9-16 * 1-5
sourcetype = infocytescandata

[monitor://C:\Program Files\Infocyte\Hunt\Logs]
disabled = false
index = infocyte
sourcetype = infocytecorelogs

