[infocytescan]
INDEXED_EXTRACTIONS = JSON
TIME_PREFIX = \"scancompletedon\":
MAX_TIMESTAMP_LOOKAHEAD = 24
TIME_FORMAT = "%Y-%m-%dT%H:%M:%S.%3N"
TZ = UTC

[infocytescandata]
INDEXED_EXTRACTIONS = JSON
TIME_PREFIX = \"hostcompletedon\":
MAX_TIMESTAMP_LOOKAHEAD = 24
TIME_FORMAT = "%Y-%m-%dT%H:%M:%S.%3N"
TZ = UTC

[infocytecorelogs]
INDEXED_EXTRACTIONS = NONE