# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Infocyte HUNT add-on

[launcher]
author = Infocyte
description = Infocyte HUNT Add-on is an App used for processing, manipulating, and summarizing scan data from Infocyte HUNT into Splunk, present statistics and visuals via dashboards, and enable pivots and coorelation with other data sources already in Splunk.
version = 1.0
