
[infocyte]
coldPath = $SPLUNK_DB\infocyte\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\infocyte\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\infocyte\thaweddb
