# Infocyte Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Infocyte HUNT App

[launcher]
author = Infocyte
description = Infocyte HUNT App is used for processing, manipulating, and summarizing scan data from Infocyte HUNT into Splunk, present statistics and visuals via dashboards, and enable pivots and coorelation with other data sources already in Splunk for the purpose of root cause analysis and investigation.
version = 1.0

[package]
check_for_updates = 1
