[default]
host = Trident

# [monitor://C:\Program Files\Infocyte\SplunkData]
# disabled = false
# index = infocyte
# sourcetype = infocytescan
# ignoreOlderThan = 3d

[monitor://C:\Program Files\Infocyte\Hunt\Logs]
disabled = false
index = infocyte
sourcetype = infocytecorelogs
ignoreOlderThan = 3d

[monitor://C:\Program Files\Infocyte\Hunt-UI-Server\log]
disabled = false
index = infocyte
sourcetype = infocyteuilogs
ignoreOlderThan = 3d

#
# [powershell://splunk]
# script = <command>
# schedule = 0 * * * *