
[http://infocyte]
disabled = 0
index = infocyte
indexes = infocyte
token = A8C0B82D-E413-4144-9AAF-48A78C67D8F9
description = Infocyte HUNT HTTP Input
source = infocyte
sourcetype = 
sourcetypeSelection = Manual
useACK = 0
