
[infocyteuilogs]
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n|\n]+)
SHOULD_LINEMERGE = false
TIME_PREFIX = \"time\":\"

[infocytelogs]
INDEXED_EXTRACTIONS = none
KV_MODE = auto
NO_BINARY_CHECK = true

[infocytescan]
INDEXED_EXTRACTIONS = none
KV_MODE = JSON
DATETIME_CONFIG = CURRENT
SEDCMD-replace = s/\\\\/\\/g