
[Scan Completed w/ Compromise]
action.email.useNSSubject = 1
alert.digest_mode = 0
alert.severity = 4
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
description = An Infocyte HUNT scan just completed and found a possible compromise.
dispatch.earliest_time = rt
dispatch.latest_time = rt
display.events.fields = ["host","source","sourcetype","Scan Time","type","Scan Name","compromisedaccounts","compromisedhosts","compromisedobjects"]
display.statistics.wrap = 0
enableSched = 1
request.ui_dispatch_app = InfocyteSearchAndReport
request.ui_dispatch_view = search
search = index="infocyte" sourcetype="infocytescan" type=ScanMetadata | search compromisedobjects > 0

[Infocyte HUNT Malware Detection]
action.email.useNSSubject = 1
alert.digest_mode = 0
alert.severity = 4
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
description = Alerts on a confirmed malicious finding from an Infocyte HUNT scan
dispatch.earliest_time = rt
dispatch.latest_time = rt
display.events.fields = ["host","source","sourcetype","Scan Time","type","Scan Name","compromisedaccounts","compromisedhosts","compromisedobjects"]
display.statistics.wrap = 0
enableSched = 1
request.ui_dispatch_app = InfocyteSearchAndReport
request.ui_dispatch_view = search
search = index="infocyte" sourcetype= "infocytescan" type!=ScanMetaData | search threatname=Bad OR flagname="Verified Bad"
