<form>
  <label>Infocyte HUNT Dashboard</label>
  <description>Dashboard for Infocyte HUNT scan data</description>
  <fieldset submitButton="true" autoRun="true">
    <input type="time" token="dash_time_tok" searchWhenChanged="true">
      <label>Time Span</label>
      <default>
        <earliest>-30d@d</earliest>
        <latest>now</latest>
      </default>
    </input>
    <input type="dropdown" token="dash_targetlist_tok" searchWhenChanged="true">
      <label>Target List</label>
      <choice value="*">All</choice>
      <prefix>targetlist=</prefix>
      <search>
        <query>index="infocyte" sourcetype= "infocytescan" type=ScanMetadata | stats values(targetlist) by targetlist</query>
        <earliest>$dash_time_tok.earliest$</earliest>
        <latest>$dash_time_tok.latest$</latest>
      </search>
      <fieldForLabel>targetlist</fieldForLabel>
      <fieldForValue>targetlist</fieldForValue>
      <initialValue>*</initialValue>
      <default>*</default>
    </input>
    <input type="multiselect" token="dash_scan_tok" searchWhenChanged="false">
      <label>Scan Id</label>
      <prefix>(</prefix>
      <suffix>)</suffix>
      <valuePrefix>scanid="</valuePrefix>
      <valueSuffix>"</valueSuffix>
      <delimiter> OR </delimiter>
      <fieldForLabel>scan</fieldForLabel>
      <fieldForValue>scanid</fieldForValue>
      <search>
        <query>index="infocyte" sourcetype="infocytescan" type=ScanMetadata $dash_targetlist_tok$ | eval scandatetime=strftime(_time, "%Y%m%d-%H%M-%S") | eval scan=targetlist."-".scandatetime | sort targetlist, -_time | table scan, scanid</query>
        <earliest>$dash_time_tok.earliest$</earliest>
        <latest>$dash_time_tok.latest$</latest>
      </search>
      <choice value="*">All</choice>
      <default>*</default>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>Scan Summary Report</title>
      <table>
        <search>
          <query>index="infocyte" sourcetype="infocytescan" type=ScanMetadata $dash_targetlist_tok$ $dash_scan_tok$ | sort -_time | eval "Scan Time"=strftime(_time, "%Y/%m/%d %H:%M %z"), "Scan Id"=targetlist."-".strftime(_time, "%Y%m%d-%H%M-%S") | rename targetlist as "Target List", hostcount as Hosts, failedhosts as "Failures", totalobjectcount as "Total Objects", compromisedobjects as "Compromised Objects" | table "Scan Id", "Target List", "Scan Time", Hosts, "Failures", "Total Objects", "Compromised Objects"</query>
          <earliest>$dash_time_tok.earliest$</earliest>
          <latest>$dash_time_tok.latest$</latest>
        </search>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">true</option>
        <option name="totalsRow">false</option>
        <option name="wrap">false</option>
        <format type="color" field="compromisedobjects">
          <colorPalette type="list">[#FFFFFF,#D93F3C]</colorPalette>
          <scale type="threshold">0.9</scale>
        </format>
        <format type="number" field="compromisedobjects">
          <option name="precision">0</option>
        </format>
        <format type="color" field="Compromised Objects">
          <colorPalette type="list">[#FFFFFF,#D93F3C]</colorPalette>
          <scale type="threshold">0.9</scale>
        </format>
      </table>
    </panel>
    <panel>
      <title>Global Scan Calendar</title>
      <viz type="calendar_heatmap_app.calendar_heatmap">
        <search>
          <query>index="infocyte" sourcetype="infocytescan" type=ScanMetadata | eval weight=case(compromisedhosts &gt; 0, 2, hostcount &gt; 0,0) | timechart span=1d max(weight) as Scans</query>
          <earliest>-6mon@mon</earliest>
          <latest>now</latest>
        </search>
        <option name="calendar_heatmap_app.calendar_heatmap.cellPadding">1</option>
        <option name="calendar_heatmap_app.calendar_heatmap.cellSize">16</option>
        <option name="calendar_heatmap_app.calendar_heatmap.cellStyle">square</option>
        <option name="calendar_heatmap_app.calendar_heatmap.legendType">independent</option>
        <option name="calendar_heatmap_app.calendar_heatmap.maxColor">#d93f3c</option>
        <option name="calendar_heatmap_app.calendar_heatmap.minColor">#6db7c6</option>
        <option name="calendar_heatmap_app.calendar_heatmap.numOfBins">2</option>
        <option name="calendar_heatmap_app.calendar_heatmap.showLegend">true</option>
        <option name="calendar_heatmap_app.calendar_heatmap.splitMonths">true</option>
        <option name="height">273</option>
      </viz>
    </panel>
  </row>
  <row>
    <panel>
      <title>Operating System Statistics</title>
      <table>
        <search>
          <query>index="infocyte" sourcetype= "infocytescan" type=Host $dash_scan_tok$ | rename osversion as "Operating System" | stats values(servicepack) as "Service Packs", values(architecture) as Architectures, dc(id) as "Hosts" by "Operating System"</query>
          <earliest>$dash_time_tok.earliest$</earliest>
          <latest>$dash_time_tok.latest$</latest>
        </search>
      </table>
    </panel>
    <panel>
      <title>Threat Status Distribution by Scan Id</title>
      <table>
        <search>
          <query>index="infocyte" sourcetype="infocytescan" type=ScanMetadata $dash_targetlist_tok$ $dash_scan_tok$ | eval "Scan Time"=strftime(_time, "%Y/%m/%d %H:%M %z"), "Scan Id"=targetlist."-".strftime(_time, "%Y%m%d-%H%M-%S") | rename targetlist as "Target List", hostcount as Hosts, totalobjectcount as "Total Objects", compromisedobjects as "Compromised Objects",good as Good, lowrisk as "Low Risk", unknown as Unknown, suspicious as Suspicious, bad as Bad | sort - _time | table "Scan Id", Hosts, Good, "Low Risk", Unknown, Suspicious, Bad</query>
          <earliest>$dash_time_tok.earliest$</earliest>
          <latest>$dash_time_tok.latest$</latest>
        </search>
        <option name="drilldown">cell</option>
        <option name="percentagesRow">true</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">false</option>
        <format type="color" field="Bad">
          <colorPalette type="list">[#FFFFFF,#D93F3C]</colorPalette>
          <scale type="threshold">0.9</scale>
        </format>
        <format type="color" field="Suspicious">
          <colorPalette type="list">[#FFFFFF,#ED8440]</colorPalette>
          <scale type="threshold">0.9</scale>
        </format>
        <format type="color" field="Unknown">
          <colorPalette type="list">[#FFFFFF,#F7BC38]</colorPalette>
          <scale type="threshold">0.9</scale>
        </format>
        <format type="color" field="Good">
          <colorPalette type="list">[#FFFFFF,#65A637]</colorPalette>
          <scale type="threshold">0.9</scale>
        </format>
        <format type="color" field="Low Risk">
          <colorPalette type="list">[#FFFFFF,#3863A0]</colorPalette>
          <scale type="threshold">0.9</scale>
        </format>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Target List Summary Report</title>
      <table>
        <search>
          <query>index="infocyte" sourcetype="infocytescan" type=ScanMetadata $dash_targetlist_tok$ $dash_scan_tok$  | sort -_time | eval "Scan Time"=strftime(_time, "%Y/%m/%d %H:%M %z"), "Scan Id"=targetlist."-".strftime(_time, "%Y%m%d-%H%M-%S") | rename targetlist as "Target List" | stats dc(scanid) as Scans, avg(hostcount) as "Ave Hosts", avg(totalobjectcount) as "Ave Objects", latest("Scan Time") as "Last Scan", latest(failedhosts) as "Failures (last scan)", latest(compromisedobjects) as "Compromised Objects (last scan)" by "Target List"</query>
          <earliest>$dash_time_tok.earliest$</earliest>
          <latest>$dash_time_tok.latest$</latest>
        </search>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">row</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">true</option>
        <option name="wrap">true</option>
        <format type="color" field="compromisedobjects">
          <colorPalette type="list">[#FFFFFF,#D93F3C]</colorPalette>
          <scale type="threshold">0.9</scale>
        </format>
        <format type="number" field="compromisedobjects">
          <option name="precision">0</option>
        </format>
        <format type="color" field="Compromised Objects">
          <colorPalette type="list">[#FFFFFF,#D93F3C]</colorPalette>
          <scale type="threshold">0.9</scale>
        </format>
        <format type="color" field="Compromised Objects (last scan)">
          <colorPalette type="list">[#FFFFFF,#D93F3C]</colorPalette>
          <scale type="threshold">0.9</scale>
        </format>
        <format type="color" field="Failures (last scan)">
          <colorPalette type="list">[#FFFFFF,#D93F3C]</colorPalette>
          <scale type="threshold">0.9</scale>
        </format>
        <format type="number" field="Ave Objects">
          <option name="precision">1</option>
        </format>
        <format type="number" field="Ave Hosts">
          <option name="precision">1</option>
        </format>
      </table>
    </panel>
    <panel>
      <title>Scan Calendar by Target List</title>
      <viz type="calendar_heatmap_app.calendar_heatmap">
        <search>
          <query>index="infocyte" sourcetype="infocytescan" type=ScanMetadata | eval weight=case(compromisedhosts &gt; 0, 2, hostcount &gt; 0,0) | timechart span=1d max(weight) as Scans by targetlist</query>
          <earliest>-6mon@mon</earliest>
          <latest>now</latest>
        </search>
        <option name="calendar_heatmap_app.calendar_heatmap.cellPadding">1</option>
        <option name="calendar_heatmap_app.calendar_heatmap.cellSize">14</option>
        <option name="calendar_heatmap_app.calendar_heatmap.cellStyle">square</option>
        <option name="calendar_heatmap_app.calendar_heatmap.legendType">uniform</option>
        <option name="calendar_heatmap_app.calendar_heatmap.maxColor">#d93f3c</option>
        <option name="calendar_heatmap_app.calendar_heatmap.minColor">#6db7c6</option>
        <option name="calendar_heatmap_app.calendar_heatmap.numOfBins">2</option>
        <option name="calendar_heatmap_app.calendar_heatmap.showLegend">true</option>
        <option name="calendar_heatmap_app.calendar_heatmap.splitMonths">true</option>
        <option name="height">550</option>
      </viz>
    </panel>
  </row>
</form>