<form>
  <label>HUNT Analysis</label>
  <description>Used to display and search Infocyte HUNT scan data over time</description>
  <fieldset submitButton="true" autoRun="true">
    <input type="time" token="dash_time_tok" searchWhenChanged="true">
      <label>Time Span</label>
      <default>
        <earliest>-30d@d</earliest>
        <latest>now</latest>
      </default>
    </input>
    <input type="multiselect" token="dash_scan_tok" searchWhenChanged="false">
      <label>Scan Id</label>
      <prefix>(</prefix>
      <suffix>)</suffix>
      <valuePrefix>scanid="</valuePrefix>
      <valueSuffix>"</valueSuffix>
      <delimiter> OR </delimiter>
      <fieldForLabel>ScanId</fieldForLabel>
      <fieldForValue>scanid</fieldForValue>
      <search>
        <query>index="infocyte" sourcetype="infocytescan" type=ScanMetadata | eval ScanId=targetlist."-".strftime(_time, "%Y%m%d-%H%M-%S") | sort targetlist, -_time | table ScanId, scanid</query>
        <earliest>$dash_time_tok.earliest$</earliest>
        <latest>$dash_time_tok.latest$</latest>
      </search>
      <choice value="*">All</choice>
      <default>*</default>
    </input>
    <input type="text" token="analytics_search_tok" searchWhenChanged="true">
      <label>Search</label>
      <initialValue>*</initialValue>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>Malicious Volatile Memory Injects</title>
      <table>
        <search>
          <query>index="infocyte" sourcetype= "infocytescan" type=MemoryObject $dash_scan_tok$ | search "*$analytics_search_tok$*" | eval "Scan Time"=strftime(_time, "%Y/%m/%d %H:%M %z"), "Scan Id"=targetlist."-".strftime(_time, "%Y%m%d-%H%M-%S"), processpath=replace(processpath,"\\\\\\\\","\\") | sort - "Scan Time", - threatscore | table "Scan Id", hostname, ip, pid, processname, processpath, size, address, protection, synapse, threatscore, threatname | fieldformat path=replace(path,"^(.{40}).*","\1...")  | fieldformat size=size/1000</query>
          <earliest>$dash_time_tok.earliest$</earliest>
          <latest>$dash_time_tok.latest$</latest>
        </search>
        <format type="number" field="size">
          <option name="precision">0</option>
          <option name="unit">kb</option>
        </format>
        <format type="number" field="synapse">
          <option name="useThousandSeparators">false</option>
        </format>
        <format type="color" field="synapse">
          <colorPalette type="list">[#D93F3C,#F7BC38,#6DB7C6,#65A637]</colorPalette>
          <scale type="threshold">-0.5,0,0.5</scale>
        </format>
        <format type="color" field="threatscore">
          <colorPalette type="list">[#65A637,#6DB7C6,#ED8440,#D93F3C]</colorPalette>
          <scale type="threshold">2,6,8</scale>
        </format>
        <format type="color" field="threatname">
          <colorPalette type="map">{"Bad":#D93F3C,"Blacklist":#555555,"Suspicious":#ED8440,"Unknown":#FFFFFF,"Low Risk":#6DB7C6,"Good":#65A637,"Whitelist":#65A637}</colorPalette>
        </format>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Malicious Active Processes, Modules, &amp; Drivers</title>
      <table>
        <search>
          <query>index="infocyte" sourcetype="infocytescan" (type="Process" OR type="Module" OR type="Driver") $dash_scan_tok$ | search "*$analytics_search_tok$*"  | eval "Scan Time"=strftime(_time, "%Y/%m/%d %H:%M %z"), "Scan Id"=targetlist."-".strftime(_time, "%Y%m%d-%H%M-%S"), path=replace(path,"\\\\\\\\","\\"), regpath = replace(regpath,"\\\\\\\\","\\") | sort - "Scan Time", - threatscore | table "Scan Id", hostname, ip, type,  name, path, sha1, size, occurances, account, synapse, threatscore, threatname | fieldformat path=replace(path,"^(.{40}).*","\1...") | fieldformat sha1=replace(sha1,".*(.{10})$","...\1")  | fieldformat size=size/1000</query>
          <earliest>$dash_time_tok.earliest$</earliest>
          <latest>$dash_time_tok.latest$</latest>
        </search>
        <format type="number" field="size">
          <option name="precision">0</option>
          <option name="unit">kb</option>
        </format>
        <format type="number" field="synapse">
          <option name="useThousandSeparators">false</option>
        </format>
        <format type="color" field="synapse">
          <colorPalette type="list">[#D93F3C,#F7BC38,#6DB7C6,#65A637]</colorPalette>
          <scale type="threshold">-0.5,0,0.5</scale>
        </format>
        <format type="color" field="threatscore">
          <colorPalette type="list">[#65A637,#6DB7C6,#ED8440,#D93F3C]</colorPalette>
          <scale type="threshold">2,6,8</scale>
        </format>
        <format type="color" field="threatname">
          <colorPalette type="map">{"Bad":#D93F3C,"Blacklist":#555555,"Suspicious":#ED8440,"Unknown":#FFFFFF,"Low Risk":#6DB7C6,"Good":#65A637,"Whitelist":#65A637}</colorPalette>
        </format>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Malicious Autostart Entries</title>
      <table>
        <search>
          <query>index="infocyte" sourcetype="infocytescan" (type=Autostart) $dash_scan_tok$ | search "*$analytics_search_tok$*"  |  eval "Scan Time"=strftime(_time, "%Y/%m/%d %H:%M %z"), "Scan Id"=targetlist."-".strftime(_time, "%Y%m%d-%H%M-%S"), path=replace(path,"\\\\\\\\","\\"), regpath = replace(regpath,"\\\\\\\\","\\") | sort - "Scan Time", - threatscore | table "Scan Id", hostname, ip, autostarttype, name, path, sha1, size, regpath, regvalue, occurances, synapse, threatscore, threatname | fieldformat regpath=replace(regpath,".*(.{50})$","...\1") | fieldformat path=replace(path,"^(.{40}).*","\1...") | fieldformat sha1=replace(sha1,".*(.{10})$","...\1") | fieldformat size=size/1000</query>
          <earliest>$dash_time_tok.earliest$</earliest>
          <latest>$dash_time_tok.latest$</latest>
        </search>
        <format type="number" field="size">
          <option name="precision">0</option>
          <option name="unit">kb</option>
        </format>
        <format type="number" field="synapse">
          <option name="useThousandSeparators">false</option>
        </format>
        <format type="color" field="synapse">
          <colorPalette type="list">[#D93F3C,#F7BC38,#6DB7C6,#65A637]</colorPalette>
          <scale type="threshold">-0.5,0,0.5</scale>
        </format>
        <format type="color" field="threatscore">
          <colorPalette type="list">[#65A637,#6DB7C6,#ED8440,#D93F3C]</colorPalette>
          <scale type="threshold">2,6,8</scale>
        </format>
        <format type="color" field="threatname">
          <colorPalette type="map">{"Bad":#D93F3C,"Blacklist":#555555,"Suspicious":#ED8440,"Unknown":#FFFFFF,"Low Risk":#6DB7C6,"Good":#65A637,"Whitelist":#65A637}</colorPalette>
        </format>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Established Connections</title>
      <table>
        <search>
          <query>index="infocyte" sourcetype="infocytescan" (type=Connection) $dash_scan_tok$  | where localaddr != remoteaddr | search "*$analytics_search_tok$*"  | eval "Scan Time"=strftime(_time, "%Y/%m/%d %H:%M %z"), "Scan Id"=targetlist."-".strftime(_time, "%Y%m%d-%H%M-%S"), processpath=replace(processpath,"\\\\\\\\","\\") | sort - "Scan Time", - threatscore | table "Scan Id", hostname, processname, localaddr, localport, remoteaddr, remoteport, proto, threatscore</query>
          <earliest>$dash_time_tok.earliest$</earliest>
          <latest>$dash_time_tok.latest$</latest>
        </search>
        <option name="count">10</option>
        <option name="dataOverlayMode">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">true</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
        <format type="number" field="size">
          <option name="precision">0</option>
          <option name="unit">kb</option>
        </format>
        <format type="number" field="synapse">
          <option name="useThousandSeparators">false</option>
        </format>
        <format type="color" field="synapse">
          <colorPalette type="list">[#D93F3C,#F7BC38,#6DB7C6,#65A637]</colorPalette>
          <scale type="threshold">-0.5,0,0.5</scale>
        </format>
        <format type="color" field="threatscore">
          <colorPalette type="list">[#65A637,#6DB7C6,#ED8440,#D93F3C]</colorPalette>
          <scale type="threshold">2,6,8</scale>
        </format>
        <format type="color" field="threatname">
          <colorPalette type="map">{"Bad":#D93F3C,"Blacklist":#555555,"Suspicious":#ED8440,"Unknown":#FFFFFF,"Low Risk":#6DB7C6,"Good":#65A637,"Whitelist":#65A637}</colorPalette>
        </format>
      </table>
    </panel>
  </row>
</form>