[flashtimeline:fwk4471e]
Count_0_7_1.count = 10
DataOverlay_0_12_0.dataOverlayMode = none
DataOverlay_1_13_0.dataOverlayMode = none
FieldPicker_0_6_1.fields = host sourcetype source
FieldPicker_0_6_1.sidebarDisplay = True
MaxLines_0_13_0.maxLines = 10
RowNumbers_0_12_0.displayRowNumbers = true
RowNumbers_1_11_0.displayRowNumbers = true
RowNumbers_2_12_0.displayRowNumbers = true
Segmentation_0_14_0.segmentation = inner
SoftWrap_0_11_0.enable = True
[*:fwkc3fo4]
AxisScaleFormatter_0_9_0.default = 
ChartTitleFormatter_0_6_0.default = Message size by relay
ChartTypeFormatter_0_4_0.default = line
Count_0_3_0.count = 10
DataOverlay_0_5_0.dataOverlayMode = none
LegendFormatter_0_9_0.default = right
LineMarkerFormatter_0_7_0.default = false
NullValueFormatter_0_8_0.default = gaps
StackModeFormatter_0_7_0.default = default
XAxisTitleFormatter_0_6_1.default = Time
YAxisRangeMaximumFormatter_0_8_0.default = 15000
YAxisRangeMinimumFormatter_0_7_0.default = 
YAxisTitleFormatter_0_6_2.default = Size
[*:fwkc7yq6]
AxisScaleFormatter_0_9_0.default = 
ChartTitleFormatter_0_6_0.default = Count of "To" emails by mailer type
ChartTypeFormatter_0_4_0.default = line
Count_0_3_0.count = 10
DataOverlay_0_5_0.dataOverlayMode = none
LegendFormatter_0_9_0.default = right
LineMarkerFormatter_0_7_0.default = false
NullValueFormatter_0_8_0.default = gaps
StackModeFormatter_0_7_0.default = default
XAxisTitleFormatter_0_6_1.default = time
YAxisRangeMaximumFormatter_0_8_0.default = 
YAxisRangeMinimumFormatter_0_7_0.default = 
YAxisTitleFormatter_0_6_2.default = count of "to" emails
[*:fwke1g1t]
AxisScaleFormatter_0_9_0.default = 
ChartTitleFormatter_0_6_0.default = 
ChartTypeFormatter_0_4_0.default = column
Count_0_3_0.count = 10
DataOverlay_0_5_0.dataOverlayMode = none
LegendFormatter_0_9_0.default = right
LineMarkerFormatter_0_7_0.default = false
NullValueFormatter_0_8_0.default = gaps
StackModeFormatter_0_7_0.default = stacked
XAxisTitleFormatter_0_6_1.default = time
YAxisRangeMaximumFormatter_0_8_0.default = 
YAxisRangeMinimumFormatter_0_7_0.default = 
YAxisTitleFormatter_0_6_2.default = count of events
[*:fwke2elb]
AxisScaleFormatter_0_9_0.default = 
ChartTitleFormatter_0_6_0.default = 
ChartTypeFormatter_0_4_0.default = column
Count_0_3_0.count = 10
DataOverlay_0_5_0.dataOverlayMode = none
LegendFormatter_0_9_0.default = right
LineMarkerFormatter_0_7_0.default = false
NullValueFormatter_0_8_0.default = gaps
StackModeFormatter_0_7_0.default = stacked
XAxisTitleFormatter_0_6_1.default = time
YAxisRangeMaximumFormatter_0_8_0.default = 
YAxisRangeMinimumFormatter_0_7_0.default = 
YAxisTitleFormatter_0_6_2.default = count of events
[*:fwkedpnr]
AxisScaleFormatter_0_9_0.default = 
ChartTitleFormatter_0_6_0.default = 
ChartTypeFormatter_0_4_0.default = pie
Count_0_3_0.count = 10
DataOverlay_0_5_0.dataOverlayMode = heatmap
LegendFormatter_0_9_0.default = right
LineMarkerFormatter_0_7_0.default = false
NullValueFormatter_0_8_0.default = gaps
StackModeFormatter_0_7_0.default = default
YAxisRangeMaximumFormatter_0_8_0.default = 
YAxisRangeMinimumFormatter_0_7_0.default = 
YAxisTitleFormatter_0_6_2.default = Frequency
[*:fwkfhwsz]
AxisScaleFormatter_0_9_0.default = 
ChartTitleFormatter_0_6_0.default = Mail delivery time
ChartTypeFormatter_0_4_0.default = line
Count_0_3_0.count = 10
DataOverlay_0_5_0.dataOverlayMode = heatmap
LegendFormatter_0_9_0.default = right
LineMarkerFormatter_0_7_0.default = false
NullValueFormatter_0_8_0.default = gaps
StackModeFormatter_0_7_0.default = default
XAxisTitleFormatter_0_6_1.default = Time
YAxisRangeMaximumFormatter_0_8_0.default = 
YAxisRangeMinimumFormatter_0_7_0.default = 
YAxisTitleFormatter_0_6_2.default = Mail delivery time (sec)
[*:fwkflfd1]
AxisScaleFormatter_0_9_0.default = 
ChartTitleFormatter_0_6_0.default = Top "To" emailers
ChartTypeFormatter_0_4_0.default = pie
Count_0_3_0.count = 10
DataOverlay_0_5_0.dataOverlayMode = heatmap
LegendFormatter_0_9_0.default = right
LineMarkerFormatter_0_7_0.default = false
NullValueFormatter_0_8_0.default = gaps
StackModeFormatter_0_7_0.default = default
YAxisRangeMaximumFormatter_0_8_0.default = 
YAxisRangeMinimumFormatter_0_7_0.default = 
YAxisTitleFormatter_0_6_2.default = Frequency
[flashtimeline:fwkfntuv]
Count_0_7_1.count = 10
DataOverlay_0_12_0.dataOverlayMode = none
DataOverlay_1_13_0.dataOverlayMode = none
FieldPicker_0_6_1.fields = host sourcetype source type qid size relay uri referer_domain status status_type useragent cookie clientip eventtype file to from mid msgid
FieldPicker_0_6_1.sidebarDisplay = true
MaxLines_0_13_0.maxLines = 10
RowNumbers_0_12_0.displayRowNumbers = true
RowNumbers_1_11_0.displayRowNumbers = true
RowNumbers_2_12_0.displayRowNumbers = true
Segmentation_0_14_0.segmentation = inner
SoftWrap_0_11_0.enable = True
[*:fjfxipby]
is.autogen = 1
[*:fwkfzepj]
AxisScaleFormatter_0_9_0.default = 
ChartTitleFormatter_0_6_0.default = Top recipients
ChartTypeFormatter_0_4_0.default = pie
Count_0_3_0.count = 10
DataOverlay_0_5_0.dataOverlayMode = heatmap
LegendFormatter_0_9_0.default = right
LineMarkerFormatter_0_7_0.default = false
NullValueFormatter_0_8_0.default = gaps
StackModeFormatter_0_7_0.default = default
YAxisRangeMaximumFormatter_0_8_0.default = 
YAxisRangeMinimumFormatter_0_7_0.default = 
YAxisTitleFormatter_0_6_2.default = Frequency
[*:c3i779w5]
is.autogen = 1
[*:fwkg4tq9]
AxisScaleFormatter_0_9_0.default = 
ChartTitleFormatter_0_6_0.default = Top recipients by mailer
ChartTypeFormatter_0_4_0.default = area
Count_0_3_0.count = 10
DataOverlay_0_5_0.dataOverlayMode = heatmap
LegendFormatter_0_9_0.default = right
LineMarkerFormatter_0_7_0.default = false
NullValueFormatter_0_8_0.default = gaps
StackModeFormatter_0_7_0.default = default
XAxisTitleFormatter_0_6_1.default = time
YAxisRangeMaximumFormatter_0_8_0.default = 
YAxisRangeMinimumFormatter_0_7_0.default = 
YAxisTitleFormatter_0_6_2.default = # of recipients
[*:fwkg502j]
AxisScaleFormatter_0_9_0.default = 
ChartTitleFormatter_0_6_0.default = Top recipients by mailer
ChartTypeFormatter_0_4_0.default = area
Count_0_3_0.count = 10
DataOverlay_0_5_0.dataOverlayMode = heatmap
LegendFormatter_0_9_0.default = right
LineMarkerFormatter_0_7_0.default = false
NullValueFormatter_0_8_0.default = gaps
StackModeFormatter_0_7_0.default = default
XAxisTitleFormatter_0_6_1.default = time
YAxisRangeMaximumFormatter_0_8_0.default = 
YAxisRangeMinimumFormatter_0_7_0.default = 
YAxisTitleFormatter_0_6_2.default = # of recipients
[flashtimeline:fwkg9sso]
Count_0_7_1.count = 10
DataOverlay_0_12_0.dataOverlayMode = none
DataOverlay_1_13_0.dataOverlayMode = none
FieldPicker_0_6_1.fields = host sourcetype source type qid size relay uri referer_domain status status_type useragent cookie clientip eventtype file to from mid msgid
FieldPicker_0_6_1.sidebarDisplay = true
MaxLines_0_13_0.maxLines = 10
RowNumbers_0_12_0.displayRowNumbers = true
RowNumbers_1_11_0.displayRowNumbers = true
RowNumbers_2_12_0.displayRowNumbers = true
Segmentation_0_14_0.segmentation = inner
SoftWrap_0_11_0.enable = True
[flashtimeline:fwkgarwc]
Count_0_7_1.count = 10
DataOverlay_0_12_0.dataOverlayMode = none
DataOverlay_1_13_0.dataOverlayMode = none
FieldPicker_0_6_1.fields = host sourcetype source type qid size relay uri referer_domain status status_type useragent cookie clientip eventtype file to from mid msgid
FieldPicker_0_6_1.sidebarDisplay = true
MaxLines_0_13_0.maxLines = 10
RowNumbers_0_12_0.displayRowNumbers = true
RowNumbers_1_11_0.displayRowNumbers = true
RowNumbers_2_12_0.displayRowNumbers = true
Segmentation_0_14_0.segmentation = inner
SoftWrap_0_11_0.enable = True
[flashtimeline:fwkhbozz]
Count_0_7_1.count = 10
DataOverlay_0_12_0.dataOverlayMode = none
DataOverlay_1_13_0.dataOverlayMode = none
FieldPicker_0_6_1.fields = host sourcetype source type qid size relay uri referer_domain status status_type useragent cookie clientip eventtype file to from mid msgid arg1
FieldPicker_0_6_1.sidebarDisplay = true
MaxLines_0_13_0.maxLines = 10
RowNumbers_0_12_0.displayRowNumbers = true
RowNumbers_1_11_0.displayRowNumbers = true
RowNumbers_2_12_0.displayRowNumbers = true
Segmentation_0_14_0.segmentation = inner
SoftWrap_0_11_0.enable = True
[*:fwkim34y]
AxisScaleFormatter_0_9_0.default = 
ChartTitleFormatter_0_6_0.default = Histogram of delay in seconds
ChartTypeFormatter_0_4_0.default = column
Count_0_3_0.count = 10
DataOverlay_0_5_0.dataOverlayMode = heatmap
LegendFormatter_0_9_0.default = right
LineMarkerFormatter_0_7_0.default = false
NullValueFormatter_0_8_0.default = gaps
StackModeFormatter_0_7_0.default = default
YAxisRangeMaximumFormatter_0_8_0.default = 
YAxisRangeMinimumFormatter_0_7_0.default = 
YAxisTitleFormatter_0_6_2.default = Frequency
